# camel-test

./: .gitignore  README.textile  pom.xml
integration/: pom.xml
integration/src/main/java/org/javafreedom/camel/model/: Birthday.java
integration/src/main/java/org/javafreedom/camel/rest/: BirthdayResourceRoute.java  BirthdayResourceService.java  FilenameGenerator.java  IBirthdayResourceService.java
integration/src/main/java/org/javafreedom/camel/service/: BirthdayService.java  IBirthdayService.java
integration/src/main/resources/: HTMLBody.vm  logback.xml
integration/src/main/webapp/WEB-INF/: web.xml
integration/src/main/webapp/WEB-INF/spring/: web-config.xml
integration/src/test/java/org/javafreedom/camel/rest/: BirthdayResourceServiceIT.java  BirthdayResourceServiceTest.java
integration/src/test/java/org/javafreedom/camel/service/: BirthdayServiceMock.java  BirthdayServiceTest.java
parent/: pom.xml
