<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javafreedom.camel</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2011</inceptionYear>
  
  <name>camel-test :: All</name>

  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.javafreedom.camel</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>	
	</parent>

	<modules>
		<module>parent</module>
		<module>integration</module>
	</modules>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	

</project>
