<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javafreedom.camel</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>camel-test :: Parent</name>

    <url>http://maven.apache.org</url>
  
    <properties>
        <jetty.version>8.0.1.v20110908</jetty.version>
        <logback-classic.version>0.9.30</logback-classic.version>
        <slf4j.version>1.6.2</slf4j.version>
        <junit.version>4.10</junit.version>
        <cxf.version>2.4.2</cxf.version>
        <camel.version>2.8.1</camel.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <geronimo-servlet-spec.version>1.1.2</geronimo-servlet-spec.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>

        <!-- Maven and Plugin Properties -->
        <compiler.source.version>1.6</compiler.source.version>
        <compiler.target.version>1.6</compiler.target.version>

        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.source.plugin}</source>
                    <target>${compiler.target.plugin}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
