<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javafreedom.camel</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>camel-test :: Parent</name>

    <url>http://maven.apache.org</url>
  
    <properties>
        <aspectj.version>1.6.11</aspectj.version>
        <jetty.version>8.0.1.v20110908</jetty.version>
        <slf4j.version>1.6.2</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <jackson.version>1.5.2</jackson.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <cxf.version>2.4.2</cxf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
